.card {
  position: relative;
  border: 0.5vmin solid #f08080;
  width: 50vmin;
  height: 65vmin;
  aspect-ratio: 1 / 1;
  background-color: #222;
  color: #eee;
}

.card:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(130deg,
      transparent 0% 33%,
      rgb(98, 0, 234) 66%,
      rgb(236, 64, 122) 83.5%,
      rgb(253, 216, 53) 100%);
  background-size: 300% 300%;
  background-position: 0% 0%;
  z-index: 1;
  transition: background-position 400ms ease;
}

.card:hover:before {
  background-position: 100% 100%;
  transform: scale(1.03, 1.03);
}

.card:hover>.card-content {
  background-position: -10% -10%;
}

.image-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 3vmin;
}

.card-image {
  border-radius: 1em;
  width: min(100% - 1em, 350px);
  flex: 0 1 auto;
}

.card-content {
  background: radial-gradient(rgba(255, 255, 255, 0.2) 8%, transparent 8%);
  background-position: 0% 0%;
  background-size: 5vmin 5vmin;
  transition: background-position 350ms ease;
  position: relative;
  z-index: 2;
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
}

.card-body {
  display: flex;
  flex-flow: column;
  padding: 5vmin;
  height: 20em;
  flex: 1 1 auto;
}

.card-body>.card-title {
  margin: 0;
  flex: 0 1 auto;
  line-height: 1.3em;
  letter-spacing: -2%;
}

.card-body>.card-description {
  flex: 1 1 auto;
  line-height: 1.2em;
  letter-spacing: -0.5%;
  max-width: 50ch;
}

.tech-list {
  flex: 0 1 initial;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.tech-badge {
  padding: 0.5em 1em;
  color: #222;
  background-color: #eee;
  border-radius: 10em;
  transition: all 300ms ease;
}

.card:hover>.card-content>.card-body>.tech-list>.tech-badge {
  color: #eee;
  background-color: #222;
}

@media screen and (max-width: 768px) {
  .card {
    width: 90vmin;
    height: 150vmin;
    aspect-ratio: 1 / 1;
  }
}